<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1920.0" stylesheets="@../../../../../CSS/characterSheet/css%20(1).css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.logs.CCP">
   <children>
      <VBox fillWidth="false" minWidth="-Infinity" prefHeight="912.0" prefWidth="1920.0">
         <children>
            <MenuBar prefHeight="0.0" prefWidth="1932.0">
              <menus>
                <Menu mnemonicParsing="false" text="Encounter Map" />
                <Menu mnemonicParsing="false" text="Character View" />
                <Menu mnemonicParsing="false" text="Character Editor" />
                  <Menu mnemonicParsing="false" text="Logs" />
                  <Menu mnemonicParsing="false" text="Games">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Log Out" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <GridPane id="MPane" prefHeight="882.0" prefWidth="1920.0" stylesheets="@../../../IdeaProjects/SEP2X_group_6/CSS/characterSheet/css%2520(1).css">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="635.2000122070312" minWidth="0.0" prefWidth="129.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1649.1999969482422" minWidth="10.0" prefWidth="373.8" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1649.1999969482422" minWidth="10.0" prefWidth="213.7999877929687" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1649.1999969482422" minWidth="10.0" prefWidth="329.0000122070312" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1649.1999969482422" minWidth="10.0" prefWidth="337.20002441406245" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1649.1999969482422" minWidth="10.0" prefWidth="447.5999755859375" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="330.4" minHeight="10.0" prefHeight="144.19998779296873" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="737.6000122070312" minHeight="10.0" prefHeight="737.6000122070312" vgrow="SOMETIMES" />
                  <RowConstraints />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowSpan="3">
                     <children>
                        <Label fx:id="strMod" prefHeight="0.0" prefWidth="62.0" text="+10">
                           <VBox.margin>
                              <Insets left="28.0" top="70.0" />
                           </VBox.margin>
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                        <Label fx:id="str" text="20" translateY="3.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="53.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="dexMod" prefHeight="50.0" prefWidth="65.0" text="+10">
                           <font>
                              <Font size="34.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="28.0" top="50.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="dex" text="20" translateY="4.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="53.0" top="3.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="conMod" text="+10">
                           <VBox.margin>
                              <Insets left="28.0" top="50.0" />
                           </VBox.margin>
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                        <Label fx:id="con" text="20" translateY="5.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="53.0" top="3.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="intMod" text="+10" translateY="8.0">
                           <VBox.margin>
                              <Insets left="28.0" top="50.0" />
                           </VBox.margin>
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                        <Label fx:id="intell" text="20" translateY="8.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="53.0" top="12.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="wisMod" text="+10" translateY="7.0">
                           <VBox.margin>
                              <Insets left="28.0" top="50.0" />
                           </VBox.margin>
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                        <Label fx:id="wis" text="20" translateY="9.0">
                           <VBox.margin>
                              <Insets left="53.0" top="8.0" />
                           </VBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="chrMod" text="+10" translateY="9.0">
                           <VBox.margin>
                              <Insets left="28.0" top="50.0" />
                           </VBox.margin>
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                        <Label fx:id="chr" text="20" translateY="10.0">
                           <VBox.margin>
                              <Insets left="53.0" top="8.0" />
                           </VBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowSpan="3">
                     <children>
                        <VBox prefHeight="884.0" prefWidth="66.0">
                           <children>
                              <RadioButton fx:id="acrobaticsCheck" mnemonicParsing="false" prefHeight="4.0" prefWidth="12.0">
                                 <VBox.margin>
                                    <Insets left="33.0" top="53.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="animalHandlingCheck" disable="true" mnemonicParsing="false">
                                 <VBox.margin>
                                    <Insets left="33.0" top="26.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="arcanaCheck" disable="true" mnemonicParsing="false">
                                 <VBox.margin>
                                    <Insets left="33.0" top="26.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="athleticsCheck" disable="true" mnemonicParsing="false">
                                 <VBox.margin>
                                    <Insets left="33.0" top="26.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="deceptionCheck" disable="true" mnemonicParsing="false" translateY="2.0">
                                 <VBox.margin>
                                    <Insets left="33.0" top="25.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="historyCheck" disable="true" mnemonicParsing="false" translateY="4.0">
                                 <VBox.margin>
                                    <Insets left="33.0" top="25.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="insightCheck" disable="true" mnemonicParsing="false" translateY="5.0">
                                 <VBox.margin>
                                    <Insets left="33.0" top="26.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="intimidationCheck" disable="true" mnemonicParsing="false" translateY="6.0">
                                 <VBox.margin>
                                    <Insets left="33.0" top="26.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="investigationCheck" disable="true" mnemonicParsing="false" translateY="7.0">
                                 <VBox.margin>
                                    <Insets left="33.0" top="26.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="medicineCheck" disable="true" mnemonicParsing="false" translateY="8.0">
                                 <VBox.margin>
                                    <Insets left="33.0" top="26.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="natureCheck" disable="true" mnemonicParsing="false" translateY="8.0">
                                 <VBox.margin>
                                    <Insets left="33.0" top="26.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="perceptionCheck" disable="true" mnemonicParsing="false" translateY="8.0">
                                 <VBox.margin>
                                    <Insets left="33.0" top="26.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="performanceCheck" disable="true" mnemonicParsing="false" translateY="10.0">
                                 <VBox.margin>
                                    <Insets left="33.0" top="25.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="persuasionCheck" disable="true" mnemonicParsing="false" translateY="11.0">
                                 <VBox.margin>
                                    <Insets left="33.0" top="26.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="religionCheck" disable="true" mnemonicParsing="false" translateY="11.0">
                                 <VBox.margin>
                                    <Insets left="33.0" top="25.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="sleightOfHandCheck" disable="true" mnemonicParsing="false" translateY="13.0">
                                 <VBox.margin>
                                    <Insets left="33.0" top="26.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="stealthCheck" disable="true" mnemonicParsing="false" translateY="14.0">
                                 <VBox.margin>
                                    <Insets left="33.0" top="26.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="survivalCheck" disable="true" mnemonicParsing="false" translateY="14.0">
                                 <VBox.margin>
                                    <Insets left="33.0" top="26.0" />
                                 </VBox.margin>
                              </RadioButton>
                           </children>
                        </VBox>
                        <VBox prefHeight="882.0" prefWidth="55.0">
                           <children>
                              <Label fx:id="acrobaticsMod" prefHeight="18.0" prefWidth="57.0" text="+9">
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="animalHandlingMod" text="+9">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="arcanaMod" text="+9">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="athleticsMod" text="+9">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="deceptionMod" text="+9">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="historyMod" text="+9">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="6.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="insightMod" text="+9">
                                 <VBox.margin>
                                    <Insets top="8.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="intimidationMod" text="+9">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="8.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="investigationMod" text="+9">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="8.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="medicineMod" text="+9">
                                 <VBox.margin>
                                    <Insets top="8.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="natureMod" text="+9">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="8.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="perceptionMod" text="+9">
                                 <VBox.margin>
                                    <Insets top="8.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="performanceMod" text="+9">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="8.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="persuasionMod" text="+9">
                                 <VBox.margin>
                                    <Insets top="9.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="religionMod" text="+9">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="9.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="sleightOfHandMod" text="+9">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="9.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="stealthMod" text="+9">
                                 <VBox.margin>
                                    <Insets top="9.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="survivalMod" text="+9">
                                 <VBox.margin>
                                    <Insets top="9.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children></VBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.columnSpan="3">
                     <children>
                        <GridPane prefHeight="130.0" prefWidth="805.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.20001220703125" minWidth="10.0" prefWidth="273.60003662109375" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.39996337890625" minWidth="10.0" prefWidth="310.39996337890625" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.2000732421875" minWidth="10.0" prefWidth="282.2000732421875" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="84.4" minHeight="10.0" prefHeight="75.20000305175782" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="59.600012207031256" minHeight="10.0" prefHeight="54.399996948242205" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="charClass" prefHeight="28.0" prefWidth="143.0" text="namennnn">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="130.0" top="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="charName" prefHeight="28.0" prefWidth="151.0" text="nameeeeee" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="130.0" top="8.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="charAlignment" prefHeight="28.0" prefWidth="174.0" text="lawful neutral" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="140.0" top="24.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="charRace" text="water genasi" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="110.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <GridPane GridPane.columnIndex="2" GridPane.rowSpan="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.199951171875" minWidth="10.0" prefWidth="51.9999755859375" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.80007705688476" minWidth="10.0" prefWidth="68.200048828125" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.19992675781253" minWidth="10.0" prefWidth="52.99995117187498" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.19992675781253" minWidth="10.0" prefWidth="117.39997558593751" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="63.20000305175781" minHeight="10.0" prefHeight="63.20000305175781" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="73.59998931884766" minHeight="10.0" prefHeight="32.79999694824219" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="40.80000152587891" minHeight="10.0" prefHeight="35.00000915527343" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="hpChangeAmount" prefHeight="26.0" prefWidth="37.0" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button fx:id="hpPlusButton" mnemonicParsing="false" text="+">
                                       <GridPane.margin>
                                          <Insets top="20.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="hpMinusButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" text="-" GridPane.rowIndex="2" />
                                    <Label text="180+10" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label style="-fx-underline: true;" text="180+10" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets top="9.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="LEVEL:" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets top="40.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="XP:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Label fx:id="lvlDisp" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets top="40.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label GridPane.columnIndex="3" GridPane.rowIndex="1" fx:id="xpCount">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                        <ProgressBar prefHeight="10.0" prefWidth="727.0" progress="0.0" style="-fx-progress-color: firebrick;" fx:id="xpbar">
                           <VBox.margin>
                              <Insets left="70.0" top="3.0" />
                           </VBox.margin>
                        </ProgressBar>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <VBox prefHeight="442.0" prefWidth="62.0">
                           <VBox.margin>
                              <Insets left="10.0" right="140.0" />
                           </VBox.margin>
                           <children>
                              <Label fx:id="strSave" text="+5">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="17.0" top="28.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="dexSave" text="+5">
                                 <VBox.margin>
                                    <Insets left="17.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="conSave" text="+5">
                                 <VBox.margin>
                                    <Insets left="17.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="intSave" text="+5">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="17.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="wisSave" text="+5">
                                 <VBox.margin>
                                    <Insets left="17.0" top="6.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="chrSave" text="+5">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="17.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="proficiencyBonus" text="+9">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="11.0" top="67.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="passiveWisdom" prefHeight="35.0" prefWidth="42.0" text="+13" translateY="5.0">
                                 <VBox.margin>
                                    <Insets left="5.0" top="39.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <GridPane prefHeight="299.0" prefWidth="213.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="92.00003662109376" minHeight="10.0" prefHeight="92.00003662109376" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="69.60001220703126" minHeight="10.0" prefHeight="56.799963378906256" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="62.599951171875006" minHeight="10.0" prefHeight="57.799963378906256" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="77.00003662109376" minHeight="10.0" prefHeight="77.00003662109376" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="speed" prefHeight="35.0" prefWidth="47.0" text="30">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="45.0" top="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="armorClass" prefHeight="35.0" prefWidth="39.0" text="25" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="48.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="initiaticeMod" prefHeight="35.0" prefWidth="44.0" text="+5" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="40.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="platinumPiece" prefHeight="18.0" prefWidth="59.0" text="1000" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="32.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="copperPiece" prefHeight="18.0" prefWidth="53.0" text="10000" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="38.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="electrumPiece" prefHeight="18.0" prefWidth="58.0" text="10000" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="silverPiece" prefHeight="18.0" prefWidth="52.0" text="10000" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="12.0" left="41.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label prefHeight="18.0" prefWidth="58.0" text="10000" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="12.0" left="30.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="12.0" right="7.0" top="10.0" />
                     </GridPane.margin>
                     <children>
                        <ScrollPane fx:id="actionScrollPane" prefHeight="319.0" prefWidth="305.0">
                          <content>
                            <AnchorPane fx:id="actionAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="308.0" prefWidth="302.0" />
                          </content>
                           <VBox.margin>
                              <Insets left="2.0" right="2.0" top="10.0" />
                           </VBox.margin>
                        </ScrollPane>
                        <ScrollPane fx:id="inventoryScrollPane" prefHeight="320.0" prefWidth="305.0">
                          <content>
                            <AnchorPane fx:id="inventoryAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="311.0" prefWidth="302.0" />
                          </content>
                           <VBox.margin>
                              <Insets left="2.0" right="2.0" top="38.0" />
                           </VBox.margin>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <ScrollPane fx:id="textDescriptionScrollPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <content>
                      <AnchorPane fx:id="textDescriptinAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="635.0" prefWidth="314.0" />
                    </content>
                     <GridPane.margin>
                        <Insets bottom="40.0" left="9.0" right="8.0" top="24.0" />
                     </GridPane.margin>
                  </ScrollPane>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
