<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="668.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.views.DMAccountController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="74.0" prefWidth="360.0">
         <children>
            <Label layoutX="26.0" layoutY="11.0" prefHeight="52.0" prefWidth="310.0" text="Continue/Start a game with group">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <ListView fx:id="groupListDM" layoutX="12.0" layoutY="79.0" prefHeight="483.0" prefWidth="356.0" />
            <Label layoutX="475.0" layoutY="11.0" prefHeight="68.0" prefWidth="238.0" text="Create new group">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="groupName" layoutX="509.0" layoutY="97.0" />
            <Label layoutX="409.0" layoutY="89.0" prefHeight="35.0" prefWidth="75.0" text="Group name" />
            <Button fx:id="createGroupButton" layoutX="514.0" layoutY="153.0" mnemonicParsing="false" onAction="#createGroup" prefHeight="69.0" prefWidth="138.0" text="Create group" />
         </children>
      </AnchorPane>
      <Button fx:id="joinDMButton" layoutX="121.0" layoutY="584.0" mnemonicParsing="false" onAction="#joinGroupAsDM" prefHeight="69.0" prefWidth="138.0" text="Start game with group" />
      <Label fx:id="errorMessageDM" layoutX="386.0" layoutY="288.0" prefHeight="123.0" prefWidth="298.0" text="ERROR MESSAGE" />
      <Button fx:id="backButton" layoutX="481.0" layoutY="584.0" mnemonicParsing="false" onAction="#backToAccount" prefHeight="69.0" prefWidth="138.0" text="Back" />
   </children>
</AnchorPane>
