<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="499.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.views.OpenSystemController">
   <children>
      <Button fx:id="createButton" layoutX="248.0" layoutY="365.0" mnemonicParsing="false" onAction="#createAccount" prefHeight="47.0" prefWidth="114.0" text="Create account" />
      <Button fx:id="loginButton" layoutX="248.0" layoutY="304.0" mnemonicParsing="false" onAction="#login" prefHeight="47.0" prefWidth="114.0" text="Login " />
      <Label layoutX="143.0" layoutY="14.0" prefHeight="47.0" prefWidth="353.0" text="Dungeons and Dragons Assistance System">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="111.0" prefHeight="177.0" prefWidth="617.0" text="Insert really cool pic here">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Label layoutX="261.0" layoutY="61.0" prefHeight="40.0" prefWidth="146.0" text="DnDAS" textFill="#e51c1c">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Button fx:id="quitButton" layoutX="248.0" layoutY="427.0" mnemonicParsing="false" onAction="#quit" prefHeight="47.0" prefWidth="114.0" text="Quit" />
   </children>
</AnchorPane>
