<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="319.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.views.login.passwordRecovery.PasswordRecoveryController">
   <children>
      <Button fx:id="recoverPasswordButton" layoutX="135.0" layoutY="231.0" mnemonicParsing="false" onAction="#recoverPassword" prefHeight="74.0" prefWidth="153.0" text="Button" />
      <TextField fx:id="emailTextField" layoutX="82.0" layoutY="118.0" prefHeight="51.0" prefWidth="260.0" />
      <Label layoutX="50.0" layoutY="25.0" prefHeight="36.0" prefWidth="352.0" text="Type in your E-mail address in the textfield and press &quot;Recover&quot;" />
      <Label layoutX="77.0" layoutY="61.0" prefHeight="36.0" prefWidth="298.0" text="We will send you an E-mail with your password." />
      <Label fx:id="errorMessage" layoutX="44.0" layoutY="180.0" prefHeight="30.0" prefWidth="342.0" />
   </children>
</Pane>
