<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="912.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.logs.CVP">
   <children>
      <MenuBar layoutY="-1.0" prefHeight="30.0" prefWidth="1920.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="29.0" prefHeight="882.0" prefWidth="1920.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Race and Class">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="856.0" prefWidth="1920.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="423.6000122070312" minHeight="10.0" prefHeight="85.60000915527344" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="783.6000045776367" minHeight="10.0" prefHeight="770.3999908447265" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ComboBox fx:id="raceBox" prefHeight="13.0" prefWidth="910.0" promptText="RACE" style="-fx-font-size: 30; -fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5;">
                                 <GridPane.margin>
                                    <Insets left="20.0" top="15.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <ComboBox fx:id="classBox" prefHeight="60.0" prefWidth="909.0" promptText="CLass" style="-fx-font-size: 30; -fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5;" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="29.0" top="15.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <TextArea fx:id="raceDisc" editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray; -fx-border-color: black; -fx-border-radius: 5;" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="20.0" right="30.0" top="10.0" />
                                 </GridPane.margin>
                              </TextArea>
                              <TextArea fx:id="classDisc" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray; -fx-border-color: black; -fx-border-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="29.0" right="22.0" top="10.0" />
                                 </GridPane.margin>
                              </TextArea>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Abilities">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="854.0" prefWidth="1920.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <VBox prefHeight="814.0" prefWidth="320.0">
                                 <children>
                                    <Label prefHeight="46.0" prefWidth="178.0" text="Strength">
                                       <font>
                                          <Font name="System Bold" size="31.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="60.0" />
                                       </VBox.margin>
                                    </Label>
                                    <GridPane prefHeight="854.0" prefWidth="300.0" style="-fx-background-color: cccccc; -fx-background-radius: 40; -fx-border-radius: 40; -fx-border-color: black;">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.2" minWidth="10.0" prefWidth="167.1999755859375" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.00001220703126" minWidth="10.0" prefWidth="132.0000244140625" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Base Number" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="strRolledNum" prefHeight="102.0" prefWidth="114.0" style="-fx-border-radius: 20; -fx-background-radius: 20;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="39.0" />
                                             </font>
                                          </TextField>
                                          <Label text="Racial Bonus:" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                                             <children>
                                                <Label text="Ability">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" top="30.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Improvements:">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <Label text="Misc Bonus:" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Total:" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="40.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="strRacialBonus" text="+5" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="40.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="strAbilityImprovment" text="+5" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="40.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="strMiscBonus" text="+5" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="40.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="strTotal" text="20" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="30.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="50.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <VBox prefHeight="814.0" prefWidth="320.0">
                                 <children>
                                    <Label prefHeight="46.0" prefWidth="258.0" text="Dexterity">
                                       <font>
                                          <Font name="System Bold" size="31.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="60.0" />
                                       </VBox.margin>
                                    </Label>
                                    <GridPane prefHeight="854.0" prefWidth="300.0" style="-fx-background-color: cccccc; -fx-background-radius: 40; -fx-border-radius: 40; -fx-border-color: black;">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.2" minWidth="10.0" prefWidth="167.1999755859375" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.00001220703126" minWidth="10.0" prefWidth="132.0000244140625" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Base Number" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="dexRolledNum" prefHeight="102.0" prefWidth="114.0" style="-fx-border-radius: 20; -fx-background-radius: 20;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="39.0" />
                                             </font>
                                          </TextField>
                                          <Label text="Racial Bonus:" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                                             <children>
                                                <Label text="Ability">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" top="30.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Improvements:">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <Label text="Misc Bonus:" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Total:" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="40.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="dexRacialBonus" text="+5" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="40.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="dexAbilityImprovment" text="+5" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="40.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="dexMiscBonus" text="+5" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="40.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="dexTotal" text="20" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="30.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="50.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <VBox prefHeight="814.0" prefWidth="320.0">
                                 <children>
                                    <Label prefHeight="46.0" prefWidth="210.0" text="Constitution">
                                       <font>
                                          <Font name="System Bold" size="31.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="60.0" />
                                       </VBox.margin>
                                    </Label>
                                    <GridPane prefHeight="854.0" prefWidth="300.0" style="-fx-background-color: cccccc; -fx-background-radius: 40; -fx-border-radius: 40; -fx-border-color: black;">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.2" minWidth="10.0" prefWidth="167.1999755859375" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.00001220703126" minWidth="10.0" prefWidth="132.0000244140625" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Base Number" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="conRolledNum" prefHeight="102.0" prefWidth="114.0" style="-fx-border-radius: 20; -fx-background-radius: 20;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="39.0" />
                                             </font>
                                          </TextField>
                                          <Label text="Racial Bonus:" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                                             <children>
                                                <Label text="Ability">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" top="30.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Improvements:">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <Label text="Misc Bonus:" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Total:" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="40.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="conRacialBonus" text="+5" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="40.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="conAbilityImprovment" text="+5" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="40.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="conMiscBonus" text="+5" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="40.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="conTotal" text="20" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="30.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="50.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <VBox prefHeight="814.0" prefWidth="320.0">
                                 <children>
                                    <Label prefHeight="46.0" prefWidth="178.0" text="Intelligence">
                                       <font>
                                          <Font name="System Bold" size="31.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="60.0" />
                                       </VBox.margin>
                                    </Label>
                                    <GridPane prefHeight="854.0" prefWidth="300.0" style="-fx-background-color: cccccc; -fx-background-radius: 40; -fx-border-radius: 40; -fx-border-color: black;">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.2" minWidth="10.0" prefWidth="167.1999755859375" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.00001220703126" minWidth="10.0" prefWidth="132.0000244140625" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Base Number" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="intRolledNum" prefHeight="102.0" prefWidth="114.0" style="-fx-border-radius: 20; -fx-background-radius: 20;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="39.0" />
                                             </font>
                                          </TextField>
                                          <Label text="Racial Bonus:" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                                             <children>
                                                <Label text="Ability">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" top="30.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Improvements:">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <Label text="Misc Bonus:" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Total:" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="40.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="intRacialBonus" text="+5" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="40.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="intAbilityImprovment" text="+5" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="40.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="intMiscBonus" text="+5" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="40.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="intTotal" text="20" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="30.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="50.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <VBox prefHeight="814.0" prefWidth="320.0">
                                 <children>
                                    <Label prefHeight="46.0" prefWidth="178.0" text="Wisdom">
                                       <font>
                                          <Font name="System Bold" size="31.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="60.0" />
                                       </VBox.margin>
                                    </Label>
                                    <GridPane prefHeight="854.0" prefWidth="300.0" style="-fx-background-color: cccccc; -fx-background-radius: 40; -fx-border-radius: 40; -fx-border-color: black;">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.2" minWidth="10.0" prefWidth="167.1999755859375" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.00001220703126" minWidth="10.0" prefWidth="132.0000244140625" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Base Number" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="wizRolledNum" prefHeight="102.0" prefWidth="114.0" style="-fx-border-radius: 20; -fx-background-radius: 20;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="39.0" />
                                             </font>
                                          </TextField>
                                          <Label text="Racial Bonus:" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                                             <children>
                                                <Label text="Ability">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" top="30.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Improvements:">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <Label text="Misc Bonus:" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Total:" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="40.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="wizRacialBonus" text="+5" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="40.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="wizAbilityImprovment" text="+5" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="40.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="wizMiscBonus" text="+5" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="40.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="wizTotal" text="20" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="30.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="50.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <VBox prefHeight="814.0" prefWidth="320.0">
                                 <children>
                                    <Label prefHeight="46.0" prefWidth="178.0" text="Charisma">
                                       <font>
                                          <Font name="System Bold" size="31.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="60.0" />
                                       </VBox.margin>
                                    </Label>
                                    <GridPane prefHeight="854.0" prefWidth="300.0" style="-fx-background-color: cccccc; -fx-background-radius: 40; -fx-border-radius: 40; -fx-border-color: black;">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.2" minWidth="10.0" prefWidth="167.1999755859375" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.00001220703126" minWidth="10.0" prefWidth="132.0000244140625" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label text="Base Number" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="chrRolledNum" prefHeight="102.0" prefWidth="114.0" style="-fx-border-radius: 20; -fx-background-radius: 20;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="39.0" />
                                             </font>
                                          </TextField>
                                          <Label text="Racial Bonus:" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                                             <children>
                                                <Label text="Ability">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" top="30.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Improvements:">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <Label text="Misc Bonus:" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Total:" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="40.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="chrRacialBonus" text="+5" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="40.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="chrAbilityImprovment" text="+5" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="40.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="chrMiscBonus" text="+5" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="40.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="chrTotal" text="20" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="30.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="50.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Features">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutY="2.0" prefHeight="851.0" prefWidth="1920.0">
                           <children>
                              <VBox prefHeight="851.0" prefWidth="620.0">
                                 <children>
                                    <Label text="Sub-Class:" textAlignment="CENTER">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="190.0" top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox fx:id="subClassComboBox" prefHeight="72.0" prefWidth="458.0">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <Label text="Description:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="190.0" top="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="subClassDescription" prefHeight="237.0" prefWidth="458.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="7.0" />
                                       </VBox.margin>
                                    </TextArea>
                                    <Label text="Skills:" textAlignment="CENTER">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="190.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox prefHeight="374.0" prefWidth="446.0">
                                       <children>
                                          <VBox prefHeight="374.0" prefWidth="259.0">
                                             <HBox.margin>
                                                <Insets left="20.0" right="7.0" />
                                             </HBox.margin>
                                             <children>
                                                <RadioButton fx:id="acrobaticsRadioButtton" mnemonicParsing="false" text="Acrobatics" />
                                                <RadioButton fx:id="animalHandlingRadioButton" mnemonicParsing="false" text="Animal Handling">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="arcanaRadioButton" mnemonicParsing="false" text="Arcana">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="athleticsRadioButton" mnemonicParsing="false" text="Athletics">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="deceptionRadioButton" mnemonicParsing="false" text="Deception">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="historyRadioButton" mnemonicParsing="false" text="History">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="insightRadioButton" mnemonicParsing="false" text="Insight">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="intimidationRadioButton" mnemonicParsing="false" text="Intimidation">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="investigationRadioButton" mnemonicParsing="false" text="Investigation">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </RadioButton>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="374.0" prefWidth="271.0">
                                             <HBox.margin>
                                                <Insets left="7.0" right="15.0" />
                                             </HBox.margin>
                                             <children>
                                                <RadioButton fx:id="medecineRadioButton" mnemonicParsing="false" text="Medicine">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="natureRadioButton" mnemonicParsing="false" text="Nature">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="perceptionRadioButton" mnemonicParsing="false" text="Perception">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="performanceRadioButton" mnemonicParsing="false" text="Performance">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="persuasionRadioButton" mnemonicParsing="false" text="Persuasion">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="religionRadioButton" mnemonicParsing="false" text="Religion">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="sleightOfHandRadioButton" mnemonicParsing="false" text="Sleight of Hand">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="stealthRadioButton" mnemonicParsing="false" text="Stealth">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="survivalRadioButton" mnemonicParsing="false" text="Survival">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </RadioButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="851.0" prefWidth="691.0">
                                 <children>
                                    <HBox prefHeight="144.0" prefWidth="571.0">
                                       <children>
                                          <Label text="Feat:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" top="85.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ComboBox fx:id="featComboBox" prefHeight="40.0" prefWidth="479.0">
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" top="80.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                       </children>
                                    </HBox>
                                    <Label text="Description:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="235.0" top="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="featDescription" editable="false" prefHeight="580.0" prefWidth="551.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </TextArea>
                                    <Button mnemonicParsing="false" onAction="#addFeatButton" prefHeight="47.0" prefWidth="86.0" text="ADD">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="476.0" top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox prefHeight="851.0" prefWidth="571.0">
                                 <children>
                                    <Label text="Ability Score Improvment">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="110.0" top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label prefHeight="223.0" prefWidth="430.0" text="When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can’t increase an ability score above 20 using this feature.Using the optional feats rule, you can forgo taking this feature to take a feat of your choice instead." wrapText="true">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox fx:id="abilityScoreImprovmentComboBoxOne" prefHeight="45.0" prefWidth="410.0" promptText="Choose an ability score">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="abilityScoreImprovmentComboBoxTwo" prefHeight="45.0" prefWidth="410.0" promptText="Choose an ability score">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <Button mnemonicParsing="false" onAction="#addAbilityScoreImprovmentConfirmationButton" prefHeight="51.0" prefWidth="90.0" text="ADD">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="347.0" top="350.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox prefHeight="851.0" prefWidth="522.0">
                                 <children>
                                    <Label text="Feats and features" textAlignment="CENTER">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="110.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ListView fx:id="featsAndFeaturesListView" editable="true" prefHeight="367.0" prefWidth="368.0" style="-fx-border-color: black; -fx-border-radius: 6;">
                                       <VBox.margin>
                                          <Insets bottom="17.0" left="17.0" right="17.0" top="5.0" />
                                       </VBox.margin>
                                    </ListView>
                                    <TextArea fx:id="featOrFeatureDescription" editable="false" prefHeight="356.0" prefWidth="368.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="17.0" right="17.0" />
                                       </VBox.margin>
                                    </TextArea>
                                    <Button mnemonicParsing="false" onAction="#removeFeatOrFeatureButton" prefHeight="43.0" prefWidth="68.0" text="REMOVE">
                                       <VBox.margin>
                                          <Insets bottom="17.0" left="318.0" top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Description">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="852.0" prefWidth="1920.0">
                           <children>
                              <VBox prefHeight="852.0" prefWidth="480.0">
                                 <children>
                                    <HBox prefHeight="66.0" prefWidth="480.0">
                                       <children>
                                          <Label text="Name:">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" top="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="nameTextField" prefHeight="38.0" prefWidth="361.0">
                                             <HBox.margin>
                                                <Insets left="5.0" right="10.0" top="15.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <ComboBox fx:id="alignmentComboBox" prefHeight="50.0" prefWidth="440.0" promptText="Alignment">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="30.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="backgroundComboBox" prefHeight="50.0" prefWidth="490.0" promptText="Background">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <Label text="Languages:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="languageTextArea" prefHeight="130.0" prefWidth="440.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </TextArea>
                                    <Label text="Physical Characteristics:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="physicalCharacteristicsTextArea" prefHeight="334.0" prefWidth="440.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                              </VBox>
                              <VBox prefHeight="852.0" prefWidth="480.0">
                                 <children>
                                    <Label text="Allies and Organizations:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" top="50.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="alliesAndOrganizationsTextArea" prefHeight="349.0" prefWidth="440.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </TextArea>
                                    <Label text="Treasure:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" top="17.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="treasureTextArea" prefHeight="340.0" prefWidth="440.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="11.0" />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                              </VBox>
                              <VBox prefHeight="852.0" prefWidth="480.0">
                                 <children>
                                    <Label text="Backstory:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="10.0" top="50.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="backstoryTextArea" prefHeight="349.0" prefWidth="480.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </TextArea>
                                    <Label text="Personal Characteristics:">
                                       <VBox.margin>
                                          <Insets left="10.0" top="17.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="personalCharacteristicsTextArea" prefHeight="340.0" prefWidth="480.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" top="11.0" />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                              </VBox>
                              <VBox prefHeight="852.0" prefWidth="480.0">
                                 <children>
                                    <Label text="Character Description:">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="45.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="characterDescriptionTextArea" prefHeight="620.0" prefWidth="459.0" style="-fx-border-color: black;">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </TextArea>
                                    <Button mnemonicParsing="false" onAction="#saveCharacterButton" prefHeight="106.0" prefWidth="464.0" text="SAVE CHARACTER" textAlignment="CENTER">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" top="19.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Extras">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="14.0" prefHeight="842.0" prefWidth="1920.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="635.2000122070312" minWidth="10.0" prefWidth="61.19998474121098" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1515.2000053405761" minWidth="10.0" prefWidth="1492.800015258789" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Armor Class:" />
                              <Label text="Initiative:" GridPane.rowIndex="1" />
                              <Label fx:id="speedManuallyEnteredNumber" text="Speed:" GridPane.rowIndex="2" />
                              <Label text="XP" GridPane.rowIndex="3" fx:id="xpManuallyEnteredNumber" />
                              <Label text="Level" GridPane.rowIndex="4" />
                              <TextField fx:id="armorClassManuallyEnteredNumber" prefWidth="1548.0" GridPane.columnIndex="1" />
                              <TextField fx:id="initiativeModifierManuallyEnteredNumber" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="levelManuallyEnteredNumber" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
