<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<FlowPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.views.login.account.AccountController">
   <children>
      <AnchorPane id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="578.0" style="-fx-background-color: #898888;" stylesheets="@../../../../../../CSS/common/css.css">
         <children>
            <Button fx:id="logoutButton" layoutX="51.0" layoutY="339.0" mnemonicParsing="false" onAction="#logout" prefHeight="48.0" prefWidth="132.0" style="-fx-background-color: #7cc987;" text="Logout">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="changePasswordButton" layoutX="385.0" layoutY="283.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="48.0" prefWidth="132.0" style="-fx-background-color: #7cc987;" text="Change Password">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="buttonDM" layoutX="385.0" layoutY="75.0" mnemonicParsing="false" onAction="#changeToDM" prefHeight="48.0" prefWidth="132.0" style="-fx-background-color: #7cc987;" text="Create/Continue">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="buttonPlayer" layoutX="385.0" layoutY="147.0" mnemonicParsing="false" onAction="#changeToPlayer" prefHeight="48.0" prefWidth="132.0" style="-fx-background-color: #7cc987;" text="Join group">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="changeEmailButton" layoutX="385.0" layoutY="216.0" mnemonicParsing="false" onAction="#changeEmail" prefHeight="48.0" prefWidth="132.0" style="-fx-background-color: #7cc987;" text="Change Email">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label fx:id="usernameField" layoutX="160.0" layoutY="42.0" prefHeight="58.0" prefWidth="212.0" text="placeholdername">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="50.0" prefHeight="39.0" prefWidth="107.0" text="Welcome">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextArea layoutX="51.0" layoutY="110.0" prefHeight="197.0" prefWidth="287.0" text="Patch 0.1.6&#10;New features:&#10;You are able to start a game as a DM&#10;You can create your own character.&#10;&#10;&#10;" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </TextArea>
            <Line endX="107.0" layoutX="228.0" layoutY="89.0" startX="-175.0" stroke="#117c1f" />
         </children>
      </AnchorPane>
   </children>
</FlowPane>
