<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.views.login.createAccount.CreateAccountController">
   <children>
      <Button fx:id="createButton" layoutX="136.0" layoutY="315.0" mnemonicParsing="false" onAction="#createAccount" prefHeight="71.0" prefWidth="144.0" text="Create" />
      <Label layoutX="24.0" layoutY="14.0" prefHeight="71.0" prefWidth="511.0" text="PIC,TEXT, BACKKGROUNG ETC...">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="354.0" layoutY="315.0" mnemonicParsing="false" onAction="#goBack" prefHeight="71.0" prefWidth="144.0" text="Back" />
      <Label layoutX="51.0" layoutY="95.0" prefHeight="22.0" prefWidth="126.0" text="Username" />
      <Label layoutX="51.0" layoutY="142.0" prefHeight="22.0" prefWidth="126.0" text="Password" />
      <Label layoutX="51.0" layoutY="189.0" prefHeight="22.0" prefWidth="126.0" text="Password again" />
      <TextField fx:id="userName" layoutX="177.0" layoutY="93.0" />
      <PasswordField fx:id="password1" layoutX="177.0" layoutY="141.0" />
      <PasswordField fx:id="password2" layoutX="177.0" layoutY="187.0" />
      <Label fx:id="errorMessage" layoutX="335.0" layoutY="94.0" prefHeight="119.0" prefWidth="251.0" text="Errormessage" />
      <Label layoutX="51.0" layoutY="235.0" prefHeight="22.0" prefWidth="98.0" text="E-mail" />
      <TextField fx:id="email" layoutX="177.0" layoutY="234.0" />
   </children>
</Pane>
